<html>
 <head>
     <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style>
        *{
            font-family: 'Bitter', serif;
        }  
        body{
            background-color: aquamarine
        }
        .container{
            width: :320px ;
            background-color: white;
            margin: 120px auto;
        }
        table{
            width:100%;
            border-color: black
        }
        td{
            width: 25%;
        }
        button{
            width:100%;
            height: 70px;
            font-size: 24px;
            background-color: white;
            border: none;
        }   
        #inputLabel{
            height:120px;
            font-size:40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: azure
        } 
     </style>
    
    
    
    
    </head>   
    
    <body>
    <div class="container">
        <table border="1" cellspacing="0">
        <tr>
            
            <td colspan="4" id="inputLabel">0</td>
            
            
            
            </tr>
            <tr>
             <td colspan="3"><button onClick="pushBtn(this);">AC</button></td>
            <td><button onClick="pushBtn(this);">/</button></td>
            </tr>
            <tr>
            <td><button onClick="pushBtn(this);">7</button></td>
            <td><button onClick="pushBtn(this);">8</button></td>
            <td><button onClick="pushBtn(this);">9</button></td>
            <td><button onClick="pushBtn(this);">*</button></td>
            </tr>
            <tr>
            <td><button onClick="pushBtn(this);">6</button></td>
            <td><button onClick="pushBtn(this);">5</button></td>
            <td><button onClick="pushBtn(this);">4</button></td>
            <td><button onClick="pushBtn(this);">-</button></td>
            </tr>
            <tr>
            <td><button onClick="pushBtn(this);">3</button></td>
            <td><button onClick="pushBtn(this);">2</button></td>
            <td><button onClick="pushBtn(this);">1</button></td>
            <td><button onClick="pushBtn(this);">+</button></td>
            </tr>
            <tr>
            <td colspan="2"><button onClick="pushBtn(this);">0</button></td>
            <td><button onClick="pushBtn(this);">.</button></td>
            <td><button onClick="pushBtn(this);">=</button></td>
            
            </tr>
            
        
        
        
        
        
        
        
        
        </table>
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
 <script>
        var input=document.getElementById('inputLabel');
     function pushBtn(obj){
         var entered=obj.innerHTML;
         if(entered=="="){
             input.innerHTML=eval(input.innerHTML);
         }else if(entered=="AC"){
            input.innerHTML="0";
     }else{
         if(input.innerHTML=="0"){
             input.innerHTML=entered;
         }else{
             input.innerHTML+=entered;
         }
     }
        
     }
        
        
        </script>   
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>